<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.DetailFragment">

    <TextView
        android:id="@+id/fragment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/label_padding"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/label_size"
        android:textStyle="bold"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/fragment_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/label_padding"
        android:textAlignment="center"
        android:textSize="@dimen/label_size"
        tools:text="@string/age" />

    <TextView
        android:id="@+id/fragment_planet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:padding="@dimen/label_padding"
        android:textAlignment="center"
        android:textSize="@dimen/label_size"
        tools:text="@string/planet" />

    <TextView
        android:id="@+id/fragment_faction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/label_padding"
        android:textAlignment="center"
        android:textSize="@dimen/label_size"
        tools:text="@string/faction" />

</LinearLayout>